# TestProjectBack

./: README.md  TestProject.sln
TestProject.Aio.Api/: AutofacModule.cs  Program.cs  Startup.cs  TestProject.Aio.Api.csproj
TestProject.Aio.Api/Controller/: CompanyController.cs  DictController.cs  EmployeeController.cs
TestProject.Aio.Api/Properties/: launchSettings.json
TestProject.Aio.Logic/: CompanyLogic.cs  DictLogic.cs  EmployeeLogic.cs  ICompanyLogic.cs  IDictLogic.cs  IEmployeeLogic.cs  TestProject.Aio.Logic.csproj
TestProject.Shared.Api/: StartupShared.cs  TestProject.Shared.Api.csproj  appsettings.shared.json
TestProject.Shared.Api/Controllers/: BaseController.cs
TestProject.Shared.Api/Properties/: launchSettings.json
TestProject.Shared.Data/: AppSettings.cs  AutofacModule.cs  TestProject.Shared.Data.csproj
TestProject.Shared.Data/Context/: BaseEntity.cs  City.cs  Company.cs  Country.cs  DataContext.cs  DataContextInitializer.cs  Employee.cs
TestProject.Shared.Data/Extensions/: Order.cs
TestProject.Shared.Data/Migrations/: 20201113161009_Init.Designer.cs  20201113161009_Init.cs  20201115132451_addCityToEmployee.Designer.cs  20201115132451_addCityToEmployee.cs  20201115162029_FixDateTimeToString.Designer.cs  20201115162029_FixDateTimeToString.cs  DataContextModelSnapshot.cs
TestProject.Shared.Data/Models/: CompanyDto.cs  EmployeeDto.cs
TestProject.Shared.Data/Repos/: BaseRepo.cs  IBaseRepo.cs  IUnitOfWork.cs  UnitOfWork.cs
TestProject.Shared.Data/Repos/City/: CityRepo.cs  ICityRepo.cs
TestProject.Shared.Data/Repos/Company/: CompanyRepo.cs  ICompanyRepo.cs
TestProject.Shared.Data/Repos/Country/: CountryRepo.cs  ICountryRepo.cs
TestProject.Shared.Data/Repos/Employee/: EmployeeRepo.cs  IEmployeeRepo.cs
TestProject.Shared.Logic/: ABaseLogic.cs  AutofacModule.cs  BaseLogic.cs  IBaseLogic.cs  TestProject.Shared.Logic.csproj
